<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="laz_to_esp8266"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Bernd Hübner (wennerer)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Some adjustments specifically for programming an ESP8266.
A simple serial monitor for receiving data from an ESP8266."/>
    <License Value="modified LGPL-2"/>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="esp8266main.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="esp8266main"/>
      </Item>
      <Item>
        <Filename Value="uartmonitor_frame.pas"/>
        <UnitName Value="uartmonitor_frame"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="laz_synapse"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
